.profile-img{
    width: 30px;
    height: 30px;
}
 .profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.nav-bar {
    padding: 16px 32px;
    background-color: #813983;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-bar h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
  }
  
  .search-form {
    display: flex;
  }
  
  .search-input {
    padding: 5px;
    border: none;
    border-radius: 4px;
  }
  
  .search-button {
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #777;
  }
  

 