.popup-page-editor {
    background-color: #dfbcfd !important;
}
.popup-page-editor .editor-header{
    justify-content: center;
}
/* .editor-header h4{
    text-align: center;
} */
.close-button{
    background-color: rgb(255, 102, 0);
    color: white;
}

.save-button{
    background-color: rgb(10, 112, 10);
    color: white;
}

.close-button:hover{
    background-color: rgb(199, 83, 6);
    color: white;
}

.save-button:hover{
    background-color: rgb(5, 87, 5);
    color: white;
}
