.form-builder-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    background-color: #f8f0ff;
    height: 93vh;

}

.toolbox {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toolbox-item {
    padding: 10px;
    border: 1px solid #ddd;
    cursor: grab;
    background-color: #f9f9f9;
    border-radius: 5px;
    text-align: center;
}

.form-builder-area {
    width: 75%;
}

.form-builder {
    border: 2px dashed #000;
    padding: 20px;
    min-height: 500px;
    margin-bottom: 20px;
}

.form-element {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid gray;
    position: relative;
}

.element-controls {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    gap: 5px;
}

.icon {
    cursor: pointer;
}

.icon:hover {
    color: rgb(180, 4, 4);
}

.preview-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #a42cb4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.preview-button:hover {
    background-color: #92206c;
}


  /* FormBuilder.css */
.form-builder-placeholder {
    text-align: center;
    font-size: 16px;
    color: #555;
  }
  
  .element-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  

/* Responsive Design */
@media (max-width: 768px) {
    .form-builder-container {
        /* flex-direction: column; */
        padding: 10px;
    }

    /* .toolbox {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 5px;
    } */

    /* .toolbox-item {
      flex: 1 1 45%;
      margin-bottom: 5px;
    } */

    .form-builder-area {
        width: 100%;
    }

    .preview-button {
        width: 100%;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    /* .toolbox-item {
      flex: 1 1 100%;
      font-size: 14px;
    } */

    .form-builder {
        padding: 15px;
    }

    .preview-button {
        font-size: 16px;
    }

}