/* src/Components/FormBuilder.css */
body{
    background-color: #f8f0ff;

}
/* General styles for the preview form */
.preview-form-container {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Limit max width */
  margin: 20px auto; /* Center the form */
  background-color: white;
}

h2 {
  text-align: center;
  color: #333;
}

/* Styles for form preview */
.form-preview {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between form elements */
}

/* Style for each form element preview */
.form-element-preview {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
}

/* Style for labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

/* Input field styles */
input[type="text"],
input[type="date"],
input[type="time"],
textarea,
select {
  width: 100%; /* Full width */
  padding: 10px; /* Padding for input fields */
  border: 1px solid #ccc; /* Border for input fields */
  border-radius: 4px; /* Rounded corners */
  margin-top: 5px; /* Space between label and input */
}

/* Button styles */
.confirm-button,
.back-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  margin: 5px;
  font-size: 16px; /* Button font size */
}

/* Specific button styles */
.confirm-button {
 
    background-color: rgb(5, 87, 5);
    color: white;
}

.back-button {
    background-color: rgb(199, 83, 6);
    color: white;
}

.confirm-button:hover,
.back-button:hover {
  opacity: 0.8; /* Slightly transparent on hover */
}

/* Responsive styles */
@media (max-width: 600px) {
  .preview-form-container {
    padding: 15px; /* Reduced padding on smaller screens */
  }

  .confirm-button,
  .back-button {
    width: 100%; /* Full width for buttons on small screens */
  }
}


/* src/Components/PreviewForm.css */

.required-asterisk {
  color: red;
  margin-left: 4px;
  font-weight: bold;
}

/* Other styles from the previous CSS example */
.preview-form-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

h2 {
  text-align: center;
  color: #333;
}

.form-preview {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-element-preview {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

/* Add any other form styling as needed */
