*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* src/App.css */
.app-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
}

.main-content {
  width: 70%;
}

.element {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #000;
  background-color: #f0f0f0;
  cursor: grab;
}

.form-builder {
  padding: 10px;
  border: 2px dashed #000;
  min-height: 200px;
  background-color: #f9f9f9;
}

.form-elements {
  display: flex;
  flex-direction: column;
}

h4 {
  margin-bottom: 10px;
}

.form-editor input {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

/* src/App.css */
/* Additional styling for new features */

.popup-page-editor {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.editor-body {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.editor-field {
  margin-bottom: 20px;
}

.editor-field input, .editor-field textarea, .editor-field select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.editor-footer {
  text-align: right;
}

.save-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 4px;
}
/* src/App.css */
/* Add this CSS for error messages */
.error-message {
  color: red;
  font-size: 0.875em;
  margin-top: 4px;
}


